###########################
# APPLICATION INFORMATION #
###########################
APP_DEBUG=true
APP_LOG_SQL=true
APP_PORT=8000
APP_TOKEN=<app_token>

#############################
# HOST DATABASE INFORMATION #
# READ ONLY MOODLE DATA     #
#############################
DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE_NAME=<db_name>
DB_USERNAME=<db_username>
DB_PASSWORD=<db_pwd>